{
  "name": "shad-kit-template",
  "version": "0.0.1",
  "description": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "now-sdk run dev",
    "prebuild": "node scripts/confirm-build.mjs",
    "build": "now-sdk build",
    "deploy": "now-sdk install --auth dev3",
    "transform": "now-sdk transform --auth dev3",
    "types": "now-sdk dependencies"
  },
  "devDependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@servicenow/glide": "26.0.1",
    "@servicenow/isomorphic-rollup": "^1.3.10",
    "@servicenow/sdk": "^4.12.1",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "5.96.1",
    "@types/react": "19.x",
    "@types/react-dom": "19.x",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.0.2",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "lucide-react": "^0.543.0",
    "radix-ui": "^1.4.3",
    "react": "19.x",
    "react-dom": "19.x",
    "react-responsive": "^10.0.1",
    "react-router": "^7.13.0",
    "sn-shadcn-kit": "^2.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.4",
    "vite": "^7.1.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "minimatch": "^10.2.2",
    "glob": "^10.4.5",
    "shadcn-dropzone": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
